# URL de conexi\u00f3n a MongoDB
#quarkus.mongodb.connection-string=String connectionString = "mongodb+srv://admin:admin@APImatriculauii.qu5phyu.mongodb.net/?retryWrites=true&w=majority";

quarkus.mongodb.connection-string=mongodb+srv://renatochm:renatoapi20@apiusuarios.p6tjpvk.mongodb.net/apiusuarios?retryWrites=true&w=majority
# Nombre de la base de datos
quarkus.mongodb.database=APImatriculauii

